<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="goal_marker">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.3 0.1 1</specular>
        </material>

      </visual>

      <!-- slightly above ground -->
      <pose>0 0 0.05 0 0 0</pose>

    </link>

  </model>
</sdf>