  QSocketNotifier: Can only be used with threads started with QThread
*** Added sample 1, p_x = 0.520, p_y = 0.514, p_size = 0.300, skew = 0.136
*** Added sample 2, p_x = 0.580, p_y = 0.791, p_size = 0.308, skew = 0.115
*** Added sample 3, p_x = 0.217, p_y = 0.611, p_size = 0.315, skew = 0.188
*** Added sample 4, p_x = 0.328, p_y = 0.948, p_size = 0.192, skew = 0.013
*** Added sample 5, p_x = 0.371, p_y = 0.792, p_size = 0.186, skew = 0.003
*** Added sample 6, p_x = 0.219, p_y = 0.688, p_size = 0.137, skew = 0.483
*** Added sample 7, p_x = 0.217, p_y = 0.690, p_size = 0.136, skew = 0.017
*** Added sample 8, p_x = 0.204, p_y = 0.698, p_size = 0.150, skew = 0.301
*** Added sample 9, p_x = 0.178, p_y = 0.783, p_size = 0.167, skew = 0.192
*** Added sample 10, p_x = 0.177, p_y = 0.862, p_size = 0.173, skew = 0.075
*** Added sample 11, p_x = 0.736, p_y = 0.000, p_size = 0.436, skew = 0.359
*** Added sample 12, p_x = 0.688, p_y = 0.131, p_size = 0.393, skew = 0.320
*** Added sample 13, p_x = 0.667, p_y = 0.243, p_size = 0.379, skew = 0.261
*** Added sample 14, p_x = 0.656, p_y = 0.154, p_size = 0.364, skew = 0.142
*** Added sample 15, p_x = 0.622, p_y = 0.290, p_size = 0.322, skew = 0.201
*** Added sample 16, p_x = 0.640, p_y = 0.487, p_size = 0.325, skew = 0.168
*** Added sample 17, p_x = 0.583, p_y = 0.425, p_size = 0.268, skew = 0.201
*** Added sample 18, p_x = 0.576, p_y = 0.347, p_size = 0.230, skew = 0.108
*** Added sample 19, p_x = 0.542, p_y = 0.235, p_size = 0.249, skew = 0.251
*** Added sample 20, p_x = 0.544, p_y = 0.242, p_size = 0.239, skew = 0.442
*** Added sample 21, p_x = 0.540, p_y = 0.124, p_size = 0.248, skew = 0.364
*** Added sample 22, p_x = 0.412, p_y = 0.113, p_size = 0.251, skew = 0.223
*** Added sample 23, p_x = 0.332, p_y = 0.144, p_size = 0.250, skew = 0.097
*** Added sample 24, p_x = 0.260, p_y = 0.250, p_size = 0.265, skew = 0.217
*** Added sample 25, p_x = 0.236, p_y = 0.356, p_size = 0.269, skew = 0.129
*** Added sample 26, p_x = 0.221, p_y = 0.520, p_size = 0.269, skew = 0.055
*** Added sample 27, p_x = 0.264, p_y = 0.719, p_size = 0.270, skew = 0.077
*** Added sample 28, p_x = 0.484, p_y = 0.506, p_size = 0.243, skew = 0.017
*** Added sample 29, p_x = 0.469, p_y = 0.627, p_size = 0.274, skew = 0.102
*** Added sample 30, p_x = 0.473, p_y = 0.272, p_size = 0.276, skew = 0.155
*** Added sample 31, p_x = 0.419, p_y = 0.411, p_size = 0.280, skew = 0.226
*** Added sample 32, p_x = 0.333, p_y = 0.372, p_size = 0.272, skew = 0.366
*** Added sample 33, p_x = 0.270, p_y = 0.493, p_size = 0.273, skew = 0.397
*** Added sample 34, p_x = 0.463, p_y = 0.789, p_size = 0.266, skew = 0.046
*** Added sample 35, p_x = 0.504, p_y = 0.650, p_size = 0.285, skew = 0.323
*** Added sample 36, p_x = 0.592, p_y = 0.542, p_size = 0.292, skew = 0.401
*** Added sample 37, p_x = 0.559, p_y = 0.818, p_size = 0.414, skew = 0.295
*** Added sample 38, p_x = 0.406, p_y = 0.889, p_size = 0.417, skew = 0.249
*** Added sample 39, p_x = 0.442, p_y = 0.750, p_size = 0.409, skew = 0.279
*** Added sample 40, p_x = 0.471, p_y = 0.683, p_size = 0.422, skew = 0.181
*** Added sample 41, p_x = 0.480, p_y = 0.609, p_size = 0.441, skew = 0.076
*** Added sample 42, p_x = 0.477, p_y = 0.439, p_size = 0.458, skew = 0.009
*** Added sample 43, p_x = 0.471, p_y = 0.173, p_size = 0.491, skew = 0.033
*** Added sample 44, p_x = 0.530, p_y = 0.436, p_size = 0.413, skew = 0.285
*** Added sample 45, p_x = 0.524, p_y = 0.485, p_size = 0.398, skew = 0.424
*** Added sample 46, p_x = 0.660, p_y = 0.506, p_size = 0.387, skew = 0.555
*** Added sample 47, p_x = 0.697, p_y = 0.513, p_size = 0.369, skew = 0.404
*** Added sample 48, p_x = 0.703, p_y = 0.552, p_size = 0.370, skew = 0.084
*** Added sample 49, p_x = 0.700, p_y = 0.637, p_size = 0.374, skew = 0.201
*** Added sample 50, p_x = 0.716, p_y = 0.383, p_size = 0.411, skew = 0.226
*** Added sample 51, p_x = 0.527, p_y = 0.573, p_size = 0.182, skew = 0.046
*** Added sample 52, p_x = 0.510, p_y = 0.531, p_size = 0.168, skew = 0.182
*** Added sample 53, p_x = 0.505, p_y = 0.503, p_size = 0.170, skew = 0.417
*** Added sample 54, p_x = 0.380, p_y = 0.501, p_size = 0.184, skew = 0.307
*** Added sample 55, p_x = 0.370, p_y = 0.569, p_size = 0.186, skew = 0.178
*** Added sample 56, p_x = 0.580, p_y = 0.642, p_size = 0.180, skew = 0.411
*** Added sample 57, p_x = 0.539, p_y = 0.683, p_size = 0.186, skew = 0.237
**** Calibrating ****
mono pinhole calibration...
**** Calibrating ****
mono pinhole calibration...
mono pinhole calibration...
mono pinhole calibration...
stereo pinhole calibration...
Stereo RMS re-projection error: 5.7292941340719725

Left:
D = [-0.1301418931442466, 0.4072941385533244, -0.001181807257557804, -6.932015021855897e-05, 0.0]
K = [1486.3753602595623, 0.0, 579.843584872331, 0.0, 1487.1953800927388, 309.0425724973362, 0.0, 0.0, 1.0]
R = [0.998355752849719, -0.010995281891257215, 0.05625739531832749, 0.01138755577029937, 0.9999130000557714, -0.006657018329952272, -0.05617930513497926, 0.007286706773213117, 0.9983941053406477]
P = [1558.9677681319924, 0.0, 503.9635009765625, 0.0, 0.0, 1558.9677681319924, 325.25710678100586, 0.0, 0.0, 0.0, 1.0, 0.0]

Right:
D = [-0.12887393567684302, 0.45327918825366165, 0.0002746477356847977, -0.0022128495469700723, 0.0]
K = [1480.616161774524, 0.0, 631.904243408639, 0.0, 1480.9570117995913, 343.7017698981697, 0.0, 0.0, 1.0]
R = [0.9982336237560299, -0.0075115140348339365, 0.058933942340635544, 0.0071001011820004565, 0.999948964944957, 0.007187215644097217, -0.058984921514826316, -0.006756083363450496, 0.9982360113577731]
P = [1558.9677681319924, 0.0, 503.9635009765625, -94.934952325217, 0.0, 1558.9677681319924, 325.25710678100586, 0.0, 0.0, 0.0, 1.0, 0.0]
self.T = [-0.06078846748336601, 0.0004574214049605632, -0.0035888432851625732]
self.R = [0.9999868656671834, -0.004306182440057707, -0.002779439856408786, 0.004267363425271574, 0.9998953310566133, -0.013824490608420885, 0.0028386797140765112, 0.013812448152974239, 0.9999005741440008]
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo/left]

camera matrix
1486.375360 0.000000 579.843585
0.000000 1487.195380 309.042572
0.000000 0.000000 1.000000

distortion
-0.130142 0.407294 -0.001182 -0.000069 0.000000

rectification
0.998356 -0.010995 0.056257
0.011388 0.999913 -0.006657
-0.056179 0.007287 0.998394

projection
1558.967768 0.000000 503.963501 0.000000
0.000000 1558.967768 325.257107 0.000000
0.000000 0.000000 1.000000 0.000000
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo/right]

camera matrix
1480.616162 0.000000 631.904243
0.000000 1480.957012 343.701770
0.000000 0.000000 1.000000

distortion
-0.128874 0.453279 0.000275 -0.002213 0.000000

rectification
0.998234 -0.007512 0.058934
0.007100 0.999949 0.007187
-0.058985 -0.006756 0.998236

projection
1558.967768 0.000000 503.963501 -94.934952
0.000000 1558.967768 325.257107 0.000000
0.000000 0.000000 1.000000 0.000000

stereo pinhole calibration...
Stereo RMS re-projection error: 5.7292941340719725

Left:
D = [-0.1301418931442466, 0.4072941385533244, -0.001181807257557804, -6.932015021855897e-05, 0.0]
K = [1486.3753602595623, 0.0, 579.843584872331, 0.0, 1487.1953800927388, 309.0425724973362, 0.0, 0.0, 1.0]
R = [0.998355752849719, -0.010995281891257215, 0.05625739531832749, 0.01138755577029937, 0.9999130000557714, -0.006657018329952272, -0.05617930513497926, 0.007286706773213117, 0.9983941053406477]
P = [1558.9677681319924, 0.0, 503.9635009765625, 0.0, 0.0, 1558.9677681319924, 325.25710678100586, 0.0, 0.0, 0.0, 1.0, 0.0]

Right:
D = [-0.12887393567684302, 0.45327918825366165, 0.0002746477356847977, -0.0022128495469700723, 0.0]
K = [1480.616161774524, 0.0, 631.904243408639, 0.0, 1480.9570117995913, 343.7017698981697, 0.0, 0.0, 1.0]
R = [0.9982336237560299, -0.0075115140348339365, 0.058933942340635544, 0.0071001011820004565, 0.999948964944957, 0.007187215644097217, -0.058984921514826316, -0.006756083363450496, 0.9982360113577731]
P = [1558.9677681319924, 0.0, 503.9635009765625, -94.934952325217, 0.0, 1558.9677681319924, 325.25710678100586, 0.0, 0.0, 0.0, 1.0, 0.0]
self.T = [-0.06078846748336601, 0.0004574214049605632, -0.0035888432851625732]
self.R = [0.9999868656671834, -0.004306182440057707, -0.002779439856408786, 0.004267363425271574, 0.9998953310566133, -0.013824490608420885, 0.0028386797140765112, 0.013812448152974239, 0.9999005741440008]
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo/left]

camera matrix
1486.375360 0.000000 579.843585
0.000000 1487.195380 309.042572
0.000000 0.000000 1.000000

distortion
-0.130142 0.407294 -0.001182 -0.000069 0.000000

rectification
0.998356 -0.010995 0.056257
0.011388 0.999913 -0.006657
-0.056179 0.007287 0.998394

projection
1558.967768 0.000000 503.963501 0.000000
0.000000 1558.967768 325.257107 0.000000
0.000000 0.000000 1.000000 0.000000
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo/right]

camera matrix
1480.616162 0.000000 631.904243
0.000000 1480.957012 343.701770
0.000000 0.000000 1.000000

distortion
-0.128874 0.453279 0.000275 -0.002213 0.000000

rectification
0.998234 -0.007512 0.058934
0.007100 0.999949 0.007187
-0.058985 -0.006756 0.998236

projection
1558.967768 0.000000 503.963501 -94.934952
0.000000 1558.967768 325.257107 0.000000
0.000000 0.000000 1.000000 0.000000